HNA-UI/MainWindow.xaml

<Window x:Class="HNA_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HNA_UI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="HNA - UI" Height="600" Width="600">

    <Window.Resources>
        <SolidColorBrush x:Key="Blue" Color="#328FEF"/>

        <SolidColorBrush x:Key="White" Color="#96cbce"  />

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Background="{StaticResource White}"
                                >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource Blue}" />
                                <Setter Property="Foreground" Value="#FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource White}" />
                                <Setter Property="Foreground" Value="#000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl SelectionChanged="tab_changed">
            <TabItem Header="Monitor" HorizontalAlignment="Left" Height="50" Width="290">
                <Grid Background="#DBECF6">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" x:Name="label_browse" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Path"/>
                        <TextBox Grid.Column="1" x:Name="textBox" HorizontalAlignment="Center" Height="20"  TextWrapping="Wrap" VerticalAlignment="Center"  Width="300"/>
                        <Button Grid.Column="2" x:Name="button" Content="Browse" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center"  Width="75" Click="button_Browse" Background="#328FEF" Foreground="White" />
                    </Grid>

                    <TextBox Grid.Row="1" x:Name="pathbox" HorizontalAlignment="Center" Height="120"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="580"/>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="label_sub" Content="Include sub directories" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                        <RadioButton Grid.Row="1" Grid.Column="0" x:Name="sd_rb1" GroupName="sd" Content="Yes" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"  Checked="subdriectory_Checked"/>
                        <RadioButton Grid.Row="1" Grid.Column="1" x:Name="sd_rb2" GroupName="sd" Content="No" HorizontalAlignment="Left"  Margin="10,0,0,0" VerticalAlignment="Center" Checked="subdriectory_Checked"/>

                        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" x:Name="label_shut" Content="Shutdown Windows" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <RadioButton Grid.Row="1" Grid.Column="2" x:Name="sw_rb1" GroupName="sw" Content="Yes" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Checked="shutwin_Checked"/>
                        <RadioButton Grid.Row="1" Grid.Column="3" x:Name="sw_rb2" GroupName="sw" Content="No" HorizontalAlignment="Left"  Margin="10,0,10,0" VerticalAlignment="Center" Checked="shutwin_Checked"/>
                    </Grid>

                    <ProgressBar Grid.Row="3" x:Name="progressbar" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="580" />

                    <ListView Grid.Row="4" x:Name="listView" HorizontalAlignment="Center" Height="150" VerticalAlignment="Center" Width="580" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="File"   DisplayMemberBinding="{Binding File}"   Width="100"/>
                                <GridViewColumn Header="Path"   DisplayMemberBinding="{Binding Path}"   Width="200"/>
                                <GridViewColumn Header="Oldname"   DisplayMemberBinding="{Binding Oldname}"   Width="180"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Background="#609F2D" Foreground="#FFFFFF" x:Name="button_start" Content="Start" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="70" Width="298" Click="button_Start" />
                        <Button Grid.Column="1" Background="#609F2D" Foreground="#FFFFFF" x:Name="button_stop" Content="Stop" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="70" Width="298" Click="button_Stop" />
                    </Grid>
          
                </Grid>
            </TabItem>
            <TabItem Header="Database" HorizontalAlignment="Right" Height="50" Width="290" >
                <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="490" Width="570"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
