HNA-UI/MainWindow.xaml

<Window x:Class="HNA_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HNA_UI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="HNA - UI" Height="500" Width="600">
    <Grid>
        <Button x:Name="button" Content="Browse" HorizontalAlignment="Left" Margin="467,34,0,0" VerticalAlignment="Top" Width="75" Click="button_Browse"/>
        <Button x:Name="button_start" Content="Start" HorizontalAlignment="Left" Margin="467,99,0,0" VerticalAlignment="Top" Width="75" Click="button_Start" RenderTransformOrigin="0.32,5.15"/>
        <Button x:Name="button_stop" Content="Stop" HorizontalAlignment="Left" Margin="467,160,0,0" VerticalAlignment="Top" Width="75" Click="button_Stop" RenderTransformOrigin="0.373,6.45"/>
        <Button x:Name="button_db" Content="Database" HorizontalAlignment="Left" Margin="467,225,0,0" VerticalAlignment="Top" Width="75" Click="button_database" RenderTransformOrigin="0.373,6.45"/>


        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="42,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418"/>

        <Label x:Name="label" Content="Include sub directories" HorizontalAlignment="Left" Margin="53,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.93,0.141"/>
        <RadioButton x:Name="sd_rb1" GroupName="sd" Content="Yes" HorizontalAlignment="Left" Margin="63,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.248,0.444" Checked="subdriectory_Checked"/>
        <RadioButton x:Name="sd_rb2" GroupName="sd" Content="No" HorizontalAlignment="Left" Margin="133,95,0,0" VerticalAlignment="Top" Checked="subdriectory_Checked"/>

        <Label x:Name="label_Copy" Content="Shutdown Windows" HorizontalAlignment="Left" Margin="283,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.93,0.141"/>
        <RadioButton x:Name="sw_rb1" GroupName="sw" Content="Yes" HorizontalAlignment="Left" Margin="293,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.248,0.444" Checked="shutwin_Checked"/>
        <RadioButton x:Name="sw_rb2" GroupName="sw" Content="No" HorizontalAlignment="Left" Margin="353,95,0,0" VerticalAlignment="Top" Checked="shutwin_Checked"/>


        <ListView x:Name="listView" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="500" Margin="40,296,0,0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File"   DisplayMemberBinding="{Binding File}"   Width="100"/>
                    <GridViewColumn Header="Path"   DisplayMemberBinding="{Binding Path}"   Width="200"/>
                    <GridViewColumn Header="Oldname"   DisplayMemberBinding="{Binding Oldname}"   Width="180"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ProgressBar x:Name="progressbar" HorizontalAlignment="Left" Height="20" Margin="42,261,0,0" VerticalAlignment="Top" Width="500" />
        <TextBox x:Name="pathbox" HorizontalAlignment="Left" Height="121" Margin="42,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="418"/>

    </Grid>
</Window>
